.post-container {
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    border: 0.5px solid #ff9900;
  }
  
  .post-form {
    display: flex;
    flex-direction: column;
  }
  
  .post-title, .post-content, .post-image-url {
    margin-bottom: 15px; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  /* post-styling.css */
.post {
  background: white;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 0.5px solid #ff9900;
  max-width: 70%; 
}

h2 {
  margin-top: 0;
}

img {
  max-width: 100%; 
  height: auto; 
  margin: 10px 0;
  max-height: 500px;
}


.edit-post-container {
  max-width: 800px;
  margin: 20px auto; 
  padding: 20px;
  background: #f9f9f9; 
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 0.5px solid #ff9900;
}

.edit-post-form {
  display: flex;
  flex-direction: column;
  max-width: 800px;
}

.edit-post-form label {
  font-weight: bold;
  margin-bottom: 5px; 
}

.edit-post-input,
.edit-post-textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #7f7e7e;
  border-radius: 4px;
  font-size: 1rem;
  background-color: white;
  color: black;
}

.edit-post-textarea {
  min-height: 100px;
  resize: vertical; 
}

.button-container-edit {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.edit-post-button {
  background-color: #BFEA9F;
  color: rgb(60, 59, 59);
  border: 0.5px solid #ff9900;
  padding: 5px 10px;
}

.edit-delete-button {
  background-color: #BFEA9F;
  color: rgb(60, 59, 59);
  border: 0.5px solid #ff9900;
  padding: 5px 10px;
}

.edit-button {
  background-color: #BFEA9F;
  color: rgb(60, 59, 59);
  border: 0.5px solid #ff9900;
}

.add-post-form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 0.5px solid #ff9900;
  border-radius: 5px;
  background-color: #f9f9f9;
  margin-bottom: 30px;
}

.add-post-form input,
.add-post-form textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  color: black;
}

.add-post-form button {
  background-color: #BFEA9F;
  color: rgb(60, 59, 59);
  border: 0.5px solid #ff9900;
  cursor: pointer;
}

