#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@keyframes colorChange {
  0% {
    color: #2F670E;
  }
  50% {
    color: #ff9900;
  }
  100% {
    color: #2F670E;
  }
}

.company-name {
    font-size: 3rem;
    color: #2F670E;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    letter-spacing: 2px;
  border-radius: 10px;
  animation: colorChange 3s ease-in-out infinite;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
