.footer {
  background-color: #BFEA9F;
  color: rgb(60, 59, 59);
  text-align: center;
  padding: 5px 0;
  height: auto;
  width: 100%;
  position: static;
  margin: 0;
  line-height: 1.2; /* Justera line-height om texten känns för utspridd */
}

  
  .footer-content p {
    margin: 0;
    font-size: 1rem;
    margin-top: 10px;
  }
  
  .footer-links {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
  }
  
  .footer-links li {
    display: inline;
    margin: 0 15px;
  }
  
  .footer-links a {
    color: rgb(60, 59, 59);
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }  