.navbar-menu {
  background-color: #BFEA9F; 
  padding: 10px 20px; 
  position: fixed;
  width: 100%; 
  top: 0; 
  left: 0;
  z-index: 1000;
}

.nav-links {
  display: flex; 
  justify-content: center; 
  list-style: none; 
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  color: rgb(60, 59, 59);
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ff9900;
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    align-items: center; 
  }

  .nav-links li {
    margin: 10px 0;
  }
}