body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #def1cf;
    color: #333;
  }
  
  nav a {
    color: #5C6BC0;
    margin: 0 15px;
    text-decoration: none;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  .post {
    background: white;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
  }
  